<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Jaclyn Hatch: A Digital Resume</title>

<style type="text/css">
body {
font-family: "Courier New", Courier, monospace;
background: #9a3400;
background: -moz-linear-gradient(top,  #9a3400 0%, #ff5ebf 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9a3400), color-stop(100%,#7db9e8));
background: -webkit-linear-gradient(top,  #9a3400 0%,#ff5ebf 100%);
background: -o-linear-gradient(top,  #9a3400 0%,#ff5ebf 100%);
background: -ms-linear-gradient(top,  #9a3400 0%,#ff5ebf 100%);
background: linear-gradient(to bottom,  #9a3400 0%,#ff5ebf 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a3400', endColorstr='#ff5ebf',GradientType=0 );
  background-attachment: fixed;
}

.splash {
background-color: #855fa0;
border: 5px solid #855fa0;
margin: 0px;
}

.first_cell {
font-size: 11pt;
text-align: justified;
color: #85f55c;
background-color: #855fa0;
width: 76%;
padding: 12px;
border: 5px solid #85f55c;
margin: 0px;
}

.second_cell {
color: #a8642d;
font-size: 14pt;
text-align: left;
background-color: #f5cae3;
width: 76%;
border: 5px solid #a8642d;
margin: 0px;	
}

.third_cell {
color: #ffffff;
font-size: 18pt;
text-align: left;
background-color: #473ebf;
width: 76%;
border: 5px solid #ffffff;
margin: 0px;
-ms-transform: rotate(-3deg);
-webkit-transform: rotate(-3deg);
transform: rotate(-3deg);	
}

.third_cell12 {
color: #473ebf;
font-size: 18pt;
text-align: left;
background-color: #ffffff;
width: 76%;
border: 5px solid #473ebf;
margin: 0px;
}

div.third_cell2 {
border: 5px solid #fe5dbd;
margin: 0px;
-ms-transform: rotate(3deg);
-webkit-transform: rotate(3deg);
transform: rotate(3deg);	
}

.third_cell3 {
width: 76%;
border: 0px solid #ffffff;
margin: 0px;
-ms-transform: rotate(-2deg);
-webkit-transform: rotate(-2deg);
transform: rotate(-2deg);	
}

.fourth_cell {
font-size: 18pt;
text-align: left;
color: #fecccd;
background-color: #fd6769;
width: 76%;
padding: 25px;
border: 5px solid #fecccd;
margin: 0px;
}

.fifth_cell {
color:#ff8f47;
font-size:80%;
background-color:#ff8f47;
border:5px solid #626262;
width:76%;
margin:0px;
}

.fifth_cell2 {
padding: 95px;
color:#ff8f47;
font-size:18pt;
background-color:#626262;
border:5px solid #ff8f47;
margin:0px;
}

.fifth_cell3 {
font-size: 22pt;
color: #ff8f47;
text-shadow: 1px 1px 3px #424242;	
}

.caption_text {
font-size: 9pt;
color: #ffb9e2;
text-align: right;
font-style: italic;
}

a.caption_text:link {text-decoration: underline;color:#ffb9e2;}
a.caption_text:visited {color:#ffb9e2;}
a.caption_text:hover {color:#fecdfe;}

.caption_text2 {
font-size: 9pt;
color: #ffb9e2;
font-style: italic;
}

.caption_text2x {
font-size: 12pt;
color: #ffb9e2;
font-style: italic;
}

.caption_text3 {
font-size: 9pt;
color: #ffffff;
font-style: italic;
}

.welcome_text {
font-size: 22pt;
color: #ffffff;
}

.welcome_textx {
font-size: 22pt;
color: #ffffff;
text-shadow: 0 0 2px #fe5dbd, 1px 1px 2px #fe5dbd;
}

a.welcome_text:link {text-decoration: none;color:#ffffff;}
a.welcometext:visited {color:#ffffff;}
a.welcome_text:hover {color:#fe5dbd;}


.welcome_text1 {
font-size: 22pt;
text-shadow: 0 0 3px #b280d6, 1px 1px 3px #fe5dbd;
color: #85f55c;	
}

a.first:link {text-decoration: underline;color:#85f55c;}
a.first:visited {color:#fe5dbd;}
a.first:hover {color:#b280d6;}

.footer_text {
font-size: 11pt;
color: #b84139;
}

h1 {
font-size: 26pt;
text-shadow: 0 0 2px #fe5dbd, 1px 1px 2px #fe5dbd;
color: #85f55c;
}

h2 {
font-size: 24pt;
text-shadow: 0 0 2px #4c8ffe, 1 1 5px #b280d6;
color: #85f55c;	
}

p {
padding: 20px;
}

div.playlist_img {
-ms-transform: rotate(4deg);
-webkit-transform: rotate(4deg);
transform: rotate(4deg);
}

.intro {
	text-align: right;
	font-family: "Courier New", Courier, monospace;
}
.intro1 {
	text-align: left;
}
.intro h1 {
	font-size: 14px;
}
.intro h1 strong {
	font-size: 26px;
	font-family: "Courier New", Courier, monospace;
}
</style>

</head>

<body>

<p>&nbsp;</p>
<table width="78%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<center>
  <h1 class="intro1"><strong>Jaclyn Hatch:<span class="welcome_text"></span></strong></h1>
  <h1 class="welcome_text"><strong>A Digital Portfolio</strong></h1>
</center>
</td>
<td class="intro"><h1 class="welcome_text"><strong>JACLYN HATCH</strong></h1>
  <span class="caption_text2x">jaclynhatch@gmail.com<BR />
  313-647-2436 • Detroit, MI ✈</span></td>
</tr>
</table>

<p></p>

<table width="78%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="splash">
<img src="https://i.imgur.com/CgxQtjW.gif" width="100%" alt="jaclyn">
</td>
</tr>
<tr>
<td class="caption_text">
<br />Sewing a leather watch strap, 2015</td></tr>
</table>

<p></p>

<table width="78%" border="0" align="center" cellpadding="10" cellspacing="0">
<tr>
<td class="first_cell">
<p><span class="welcome_text1"><strong>Tell us about yourself, Jaclyn.<br /><br />
</strong></span>
<strong><em>Interview conducted 2/28/2016</em></strong></p>
<p><strong>Q: Tell us about your job as an industrial sewer.<br />
  A: </strong>I was previously responsible for the stitching on  Shinola's leather watch bands at their factory in Detroit. Besides producing enough straps to fulfill the daily quota, I spent a lot of time reworking/resewing/saving otherwise rejected pieces. Part of my creative responsibility was figuring out ways to be more efficient while maintaining a high quality standard, including  working with 1-2mm tolerances, needle and thread limitations, and varieties in leather. I also operated up to 2 <a href="http://grexviss.wix.com/linea20#!str-12/c84p" target="_blank" class="first">automatic sewing machines</a> at a time.<br /><br /><br />
  <strong>Q: What made you want to learn how to sew?<br />
    A: </strong>I taught myself how to mend my own clothes by hand, so machine sewing was a natural and desired progression. When I found out about an <a href="https://mtec.hfcc.edu/classes-training/industrial-sewing-certificate-program" target="_blank" class="first">industrial sewing program</a> through a facebook post, I had the reaction to enroll right away. Now that sewing is my trade, pattern making and machine repair are next on my list.<br /><br />
  <strong>Q: What has been your favorite thing to sew?<br />
    A: </strong>So far I enjoy working with heavy duty materials.<br /><br />
  <strong>Q: For people interested in a career as a production sewer, what would be the three most important things you would tell them?<br />
    A: </strong>1) Master top  &amp; bottom thread tension 2) Experiment with different materials, thread weights, and needle sizes—this helped inform my problem solving process 3)  Use the metric system for measurements—it's easier and more precise<br /><br />
  <strong>Q: Do you do any at-home sewing now that you are a skilled sewer?<br />
    A:</strong> Mostly clothing repair.<br />
  <br />
  <strong>Q: What does your sewing space look like at work? Do you have your own desk or storage spots? Or are you just mainly at your machine all day?<br />
    A:</strong> I try to keep my space as organized as possible so I can find my tools right when I need them. Most sewing machines have their own storage compartment under the table. Regarding mobility at my previous employer, there was a lot of back and forth between quality control at the end of the line and the stations before and after my sewing area. We collaborated on issues we were having with different straps and shared a lot of tips, tricks, and techniques with each other.<br />
  <br />
  <strong>Q: Describe your style.<br />
    A:</strong> I maintain a minimal wardrobe. A goal of mine is to be able to make my own clothes so I can eventually teach others how to do it themselves, too.<br />
  <br />
  <strong>Q: Vinyl or leather?<br />
    A:</strong> Both!<br />
  <br />
  <strong>Q: Straight stitch or Zigzag stitch?<br />
    A:</strong> I work primarily with a straight stitch, but I dig the variables of a zigzag. ◼︎</p></td>
</tr>
<tr>
<td class="caption_text">questionnaire provided by <a href="http://www.detroitgarmentgroup.org" target="_blank" class="caption_text">DGG</a></td>
</tr>
</table>

<p></p>

<table width="78%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="fifth_cell">
<img src="https://i.imgur.com/T29Qd9F.gif" width="100%" alt="jaclyn">
</td>
</tr>
<tr><td class="caption_text"><br />
View from my work station, 2015</td></tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="72%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<td class="fifth_cell2">
<center>
  <p class="fifth_cell3"><strong><em>Jaclyn Hatch</em> is a pattern maker, part-time bartender, and ongoing video artist from Detroit, MI.</strong></p>
  <p class="fifth_cell3"><strong>She is currently participating in a self-paced educational program for automotive seat trim development based in Pontiac, MI.</strong></p>
  <p><em>posted 4/2017</em></p>
</center></td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="78%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<td><span class="welcome_text"><a href="https://i.imgur.com/BqLlz2E.png" target="_blank" class="welcome_text"><strong>resume.pdf</strong></a></span><strong><br />
  </strong><span class="caption_text2">right click to download<br />
  <br />
  </span></td>
</tr>
<tr>
  <td class="third_cell"><img src="https://i.imgur.com/yR9JrPi.png" width="100%" alt="resume" /></td>
</tr>
</table>


<p></p>
<table width="78%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
  <td class="third_cell12"><img src="https://i.imgur.com/LfbCfCO.gif" width="100%" alt="jaclyns_students" /></td>
</tr>
<tr>
  <td class="caption_text"><br />
    Industrial sewing certificate program students, 2016</td>
</tr>
</table>
<p></p>
<table width="58%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td><p class="welcome_text"><strong>Digital Video Portfolio</strong></p>
      <p class="caption_text2x">A link to a private YouTube playlist of videos I made are <u>available upon request</u></p>
</td>
<td><div class="third_cell2"><img src="https://i.imgur.com/XTV4pN5.gif" width="307" height="341" alt="yt_playlist" /></div></td></tr></table><table width="58%" border="0" align="center" cellpadding="10" cellspacing="0">
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="footer_text" align="center"><em><strong>site &amp; images by jaclyn. updated on 4/2017</strong></em></p>
</body>

</html>
