{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 CodeNewRoman-Bold;\f1\fnil\fcharset0 CodeNewRoman-Italic;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl720\margr720\margb720\margt720
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 JACLYN HATCH\
\pard\pardeftab720\qr\partightenfactor0

\f1\i\b0\fs20 \cf2 \strokec2 jaclynhatch@gmail.com\
313-647-2436 \'95 Detroit, MI 
\f2\i0 \uc0\u9992 \u65038 
\f1\i \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\i0\b\fs24 \cf2 \strokec2 EDUCATION\
\pard\pardeftab720\qj\partightenfactor0

\fs20 \cf2 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
HENRY FORD M-TEC \'97 Dearborn, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 2014 Industrial Sewing Certificate of Completion\
\pard\pardeftab720\qj\partightenfactor0

\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 COLLEGE FOR CREATIVE STUDIES (CCS) \'97 Detroit, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 2009-2013 Credits toward BFA \'97 Entertainment Arts: Video\
\pard\pardeftab720\qj\partightenfactor0

\fs18 \cf2 \strokec2 Tentative graduation: 2020\
\pard\pardeftab720\qj\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs24 \cf2 \strokec2 EXPERIENCE\
\pard\pardeftab720\qj\partightenfactor0

\fs20 \cf2 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 PINGREE DETROIT \'97 Detroit, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i \cf2 \strokec2 PRODUCT DEVELOPER\
2018-present\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls2\ilvl0
\f3\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Creating patterns, developing SOPs, and monitoring all processes for a small leather goods production line specialized in up-cycling luxury-grade materials from the American auto industry\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 IRVIN AUTOMOTIVE \'97 Pontiac, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 PATTERN DEVELOPER\
2016-present\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls3\ilvl0
\f3\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Working directly with automotive and non-automotive OEM customers from early stages of design concept and sketch through the development and creation of prototypes directed with intent for manufacture and feasibility\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Patterning, trialing, nesting, cutting, sewing, and releasing automotive interior components (including front seat, second row, headrests and armrests) with attention to quality standards and program requirements to successfully reach aggressive deadlines\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Skill set includes: industrial sewing, manual drafting, foam scanning and skiving, engineering processing and release, AutoCAD, UG-NX Mastertrim design software, Gerber AccuMark pattern design software, NScan digitizing software, internal job-share and cross-training, knowledge of materials and properties, reverse engineering, cost saving, best practices, Abobe Illustrator, Photoshop, After Effects, Final Cut Pro, and the Microsoft Office suite\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 \
HENRY FORD COLLEGE \'97 Dearborn, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 ASSISTANT INSTRUCTOR\
2016\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls4\ilvl0
\f3\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Taught students how to operate and sew on various industrial sewing machines including lockstitch (flat bed/cylindrical/post/walking foot/double needle), coverstitch, and overlock on a variety of materials such as woven, knit, vinyl, and leather\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Conducted class projects and demonstrations with attention to detail and quality control\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 LA DOLCE VITA \'97 Detroit, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 BARTENDER & SERVER\
2016\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls5\ilvl0
\f3\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Provided front-of-house service in a fine dining establishment with large group private event accommodations\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Knowledge of authentic Italian cuisine, wine, cocktails, and customs\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Memorization and delivery of daily features to guests\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 SHINOLA \'97 Detroit, MI\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\b0 \cf2 \strokec2 SEWING ARTISAN \
2014\'962015\
\pard\tx20\tx216\pardeftab720\li216\fi-216\qj\partightenfactor0
\ls6\ilvl0
\f3\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Sewed a variety of leather watch straps on an assembly line to meet daily quota requirements  and helped reclaim numerous otherwise rejected parts\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Responsible for time management, quality, machine troubleshooting, and training}